{
  "Runtime": "Server",
  "Database": {
    "DefaultDBType": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Installation": {
    "DefaultAlias": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultContainer": ""
  },
  "Localization": {
    "DefaultCulture": "en"
  },
  "AvailableDatabases": [
    {
      "Name": "LocalDB",
      "FriendlyName": "Local Database",
      "ControlType": "Oqtane.Installer.Controls.LocalDBConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Database.SqlServer",
      "Package": "Oqtane.Database.SqlServer"
    },
    {
      "Name": "SqlServer",
      "FriendlyName": "SQL Server",
      "ControlType": "Oqtane.Installer.Controls.SqlServerConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Database.SqlServer",
      "Package": "Oqtane.Database.SqlServer"
    },
    {
      "Name": "Sqlite",
      "FriendlyName": "Sqlite",
      "ControlType": "Oqtane.Installer.Controls.SqliteConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.Sqlite.SqliteDatabase, Oqtane.Database.Sqlite",
      "Package": "Oqtane.Database.Sqlite"
    },
    {
      "Name": "MySQL",
      "FriendlyName": "MySQL",
      "ControlType": "Oqtane.Installer.Controls.MySQLConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.MySQL.MySQLDatabase, Oqtane.Database.MySQL",
      "Package": "Oqtane.Database.MySQL"
    },
    {
      "Name": "PostgreSQL",
      "FriendlyName": "PostgreSQL",
      "ControlType": "Oqtane.Installer.Controls.PostgreSQLConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.PostgreSQL.PostgreSQLDatabase, Oqtane.Database.PostgreSQL",
      "Package": "Oqtane.Database.PostgreSQL"
    }
  ]
}
