{
  "Database": {
    "DatabaseType": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Runtime": "Server",
  "Installation": {
    "DefaultAlias": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultContainer": ""
  },
  "Localization": {
    "DefaultCulture": "en"
  }
}
