{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Runtime": "WebAssembly",
  "Installation": {
    "DefaultAlias": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultLayout": "",
    "DefaultContainer": ""
  },
  "Localization": {
    "DefaultCulture": "ar",
    "SupportedCultures": [ "ar", "fr", "es" ]
  }
}